{
  "ConnectionStrings": {
    "Default": "server=localhost;uid=admin;pwd=123123123qwe;database=employees"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AwsConfig": {
    "OpenSearch": {
      "Url": "https://test.ap-southeast-1.es.amazonaws.com",
      "Username": "admin",
      "Password": "123123123Aa@"
    }
  }
}